<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LEVI-Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: rgb(3, 3, 44);
            color: white;
            font-family: 'Poppins', sans-serif;
        } 
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 93px;
            background-color: rgb(22, 22, 63);
        }
        nav ul{
            display: flex;
            justify-content: center;

        }
        nav ul li{
                list-style: none;
                margin: 0 23px ;
        }
        nav ul li a{
                text-decoration: none;
                color: white;
        }
        nav ul li a:hover{
                
                color: rgb(139, 139, 233);
        }
        .left{
            font-size: 1.5rem;
        }
        .firstsection{
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 80px 0;
        }
        .firstsection >div{
            width: 30%;
        }
        .leftsection{
            font-size: 3rem;
            margin: 70px 0;
        }
        .rightsection img{
            width: 80%;
            
            
        }
        .purple{
             color: rgb(146, 71, 216);
        }
        #element{
            color: rgb(155, 98, 201);
        }
    </style>

</head>
<body>
    <header>
        <nav>
            <div class="left"> LEVI-Portfolio</div>
            <div class="right">
                    <ul>
                        <li><a href="/">Home</a></li>
                        <li><a href="/">About</a></li>
                        <li><a href="/">Services</a></li>
                        <li><a href="/">Past Porjects</a></li>
                        <li><a href="/">Contact</a></li>
                    </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi my name is <span class="purple"> LEVI</span>
                <div>and i am a passionate</div>
                <span id="element"></span>
            </div>
            <div class="rightsection">
                <img src="bg.png" alt="">
            </div>

        </section>
    </main>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
     <!-- Setup and start animation! -->
  <script>
    var typed = new Typed('#element', {
      strings: ['Genshin Player', 'Valo Player?','You Player'],
      typeSpeed: 50,
    });
  </script>
</body>
</html>